{
  "name": "2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifnnnnn/2024.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifnnnnn/2024/issues"
  },
  "homepage": "https://github.com/ifnnnnn/2024#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "nedb-promises": "^6.2.3",
    "path": "^0.12.7",
    "vue": "^3.5.13"
  },
  "description": ""
}
